@import url('https://fonts.googleapis.com/css2?family=Mitr&family=Paytone+One&family=Roboto:wght@400;500;700;900&family=Rubik&family=Wendy+One&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --nav-cl: #f8fafc; 
    --lib-cl: #f1f5f9; 
    --card-cl: #fafafa; 
}
.modal {
    border: none;
    border-radius: 20px;
    padding: 20px;
}
.modal > form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.button-wrap {
    display: flex;
    gap: 20px;
}
.sub-btn {
    padding: 10px;
    font-size: 1.3rem;
    background-color: #22d3ee;
    color: var(--card-cl);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.cancel-btn {
    cursor: pointer;
    border: none;
    font-size: 1.3rem;
    background-color: #ef4444;
    color: var(--card-cl);
    border-radius: 5px;
}

.modal::backdrop {
    background-color: rgb(0, 0, 0, 0.1);
}
input {
    padding: 10px;
    font-size: 1.3rem;
    border: none;
    border-radius: 10px;
    background-color: var(--nav-cl);
}

body {
    background-color: var(--lib-cl);
    font-family: 'Mitr', sans-serif;
    font-family: 'Paytone One', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Wendy One', sans-serif;
}


.main {
    display: grid;
    grid-template-rows: 80px 80px 1fr 10px;
    height: 95vh;
}
.footer {
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
}

.navbar {
    background-color: var(--card-cl);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2.5rem;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}
.logo {
    text-align: center;
}

.log-btn {
    font-family: 'Mitr', sans-serif;
    padding: 10px;
    background: none;
    font-size: 1.5rem;
    border: none;
    text-align: center;
    background-color: #22d3ee;
    border-radius: 5px;
    cursor: pointer;
}

.open-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.open-btn {
    font-size: 2rem;
    background: none;
    text-align: center;
    border: none;
    cursor: pointer;
    font-family: 'Mitr', sans-serif;
}

.open-btn:hover {
    transform: scale(1.2);
    transition: 1000ms;
    background-color: var(--card-cl);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);

}
.cardBox{
    background-color: var(--card-cl);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: none ; 
    border-radius: 10px;
    width: 200px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
    word-spacing: 5px;
    font-size: 1.3rem;
}

.lib {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    grid-template-rows: 300px ;
    grid-auto-rows: 300px; 
    row-gap: 50px ; 
    column-gap: 20px;
    padding: 10px; 
};

